.header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  & div {
    padding: 0 0.3125rem 0 0.3125rem;
  }

  &__column-2 {
    grid-column: 3/5;
    margin-top: 0.3125rem;
  }

  &__column-10 {
    grid-column: span 6;

    p {
      text-align: center;
      margin: 0;
      font-size: 1rem;
      margin-top: 0;
      margin-bottom: 0.3125rem;
    }

    i {
      font-size: 1.25rem;
      position: relative;
      top: 3px;
      margin-right: 5px;
    }
  }
  @mixin atMedium {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0.625rem;

    & div {
      padding: 0.3125rem 0.3125rem 0 0.3125rem;
    }

    &__column-2 {
      grid-column: span 2;
      margin-top: 0;
    }

    &__column-10 {
      grid-column: span 10;

      p {
        text-align: right;
        font-family: Montserrat, Helvetica, sans-serif;
        font-weight: 0;
        margin-top: 9px;
        font-size: 1rem;
      }

      i {
        font-size: 1.25rem;
        position: relative;
        top: 3px;
        margin-right: 5px;
      }
    }
  }

  @mixin atLarge {
    p {
      text-align: right;
      font-family: Montserrat, Helvetica, sans-serif;
      font-weight: 0;
      margin-top: 15px;
      font-size: 1rem;
    }
  }
}
