.large-hero{
    border-bottom: 10px solid $mainBlue;
    display: grid;
    grid-template-columns:1fr;
    

    &__image{
        grid-column:1;
        grid-row:1;

        img{
            display:block;
        }
    }

    &__text-content{
        align-self:center;
        grid-column:1;
        grid-row:1;
        text-align:center;
        padding-top:60px;
    
    }
    
    &__title{
        font-weight: 300;
        color: $mainBlue;
        font-size: 2.4rem;
        margin:0;
        

        @mixin atSmall{
            font-size: 4.8rem; 
        }

        
    }
    
    &__subtitle{
        font-weight: 300;
        color: $mainBlue;
        font-size: 1.5rem;
        margin:0;

        @mixin atSmall{
            font-size: 2.9rem;
        }
    
    }

    &__description{

    color:#fff;
    font-size:1.1rem;
    font-weight:100;
    text-shadow:2px 2px 0 rgba(0,0,0,.1);
    max-width:20rem;
    margin: auto auto;
    padding-top:1rem;

    @mixin atSmall{
        font-size:1.8rem;
        padding-top: 1rem; 
        max-width:30rem;
    }
    }
}

